# tool-service

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/ai/center/: Application.java
service/src/main/java/com/ai/center/controller/: ComfyUiController.java  NewsController.java  RagController.java
service/src/main/java/com/ai/center/model/: AsyncTaskResponse.java  QueueStatusResponse.java  Result.java  SohuHotNewsResponse.java  TaskStatusResponse.java
service/src/main/java/com/ai/center/service/: RagService.java
service/src/main/java/com/ai/center/util/: ComfyUIClientUtil.java  SohuHotNewsClient.java
service/src/main/resources/: application.yml  index.html
service/src/main/resources/comfyui_workflow/: image.json
